<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Estilo geral */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f4f4f9;
            }

            /* Título */
            h1 {
                color: #333;
                margin-bottom: 20px;
            }

            /* Botões */
            button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
                margin-bottom: 15px;
            }

            button:hover {
                background-color: #0056b3;
            }

            /* Links nos botões */
            button a {
                text-decoration: none;
                color: inherit;
                font-weight: bold;
            }

            /* Remoção do estilo do link ao passar o mouse */
            button a:hover {
                color: inherit;
            }
        </style>
        <title>Vizualizar tabela</title>
    </head>
    <body>
        <h1>Pesquisar</h1>
        <button><a href="categorias.php">Categorias</a></button>
        <br>
        <br>
        <button><a href="clientes.php">Clientes</a></button>
        <br>
        <br>
        <button><a href="locais.php">Locais</a></button>
        <br>
        <br>
        <button><a href="lojas.php">Lojas</a></button>
        <br>
        <br>
        <button><a href="pedidos.php">Pedidos</a></button>
        <br>
        <br>
        <button><a href="produtos.php">Produtos</a></button>
        
    </body>
</html>